@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  margin: 0;


}
body {
    
    header {background:
        url(images/banner.png) center/ cover , 
    linear-gradient(to top, rgb(12, 7, 68)0%,  rgb(0,0,0)80%);
    text-align: center;
    }
 
    h1 {
        font-size: 40px;
      font-family: "raleway", sans-serif;
        font-weight: 1000;
        color: #6dd1d8;
    }
    button { display: inline-flex;
        justify-content: center;
        border-image: linear-gradient(#3BA1CD, #1572B7);
        border-image-slice: 1;
        font-family: "Raleway", sans-serif;
        font-weight: 900px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 3px;
        line-height: 100%;
        gap: 31px;
        text-transform: uppercase;
        margin-left: 0%;
        white-space: nowrap;
        color: rgba(49, 168, 221, 1);
         width: 330px;
         height: 57px;
        padding: 19px 91px 19px 91px;
        background-color: transparent;}


 h2 {display: inline-flex ;
    font-family: "Raleway", sans-serif;
    letter-spacing: 7px;
        font-weight: 700;
        color: #6dd1d8;
        text-align: center;}

 p {
     font-size: 20px;
    font-weight: 400;
    color: white;
    text-align: center;
    margin: 10px;
 }

.modules-list { 
    font-family: "raleway", sans-serif;
    margin: 16px;
    padding: 16px;

span {
  text-align: center;
    list-style: none;
     margin: 1rem;
    padding: 1rem;
    border: white 1px;
    background-color: white 10%;
    color: #6dd1d8

}}}


main 
{ 
    margin: 0;
    padding: 0;
    background:linear-gradient(to bottom, rgb(12,7,68), rgb(0,0,0));
    color: white;
    text-align: center;
 }


#transform-world {
background-image: url(images/woman-code.png);
width: 100%;
height: 0%;
background-size: cover;
background-attachment: fixed;
padding: 0;
margin: 0;
    
}
footer {
    margin: 0;
    padding: 0;
    background:linear-gradient(to bottom, rgb(7,12,68), rgb(0,0,0));
    text-align: center;
        color: white;
        text-align: center;
    
      
}